<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Espaço Equilibre</title>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/fullcalendar/dist/fullcalendar.css" />


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script> 
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src= "bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function() 
    {
      // page is now ready, initialize the calendar...

      $('#calendar').fullCalendar(
      {
        // put your options and callbacks here

        dayClick: function() // callback example
        {
          alert('a day has been clicked!');
        }        
      })
    });
    </script>

  </head>

  <body>
    <div class="container-fluid">

      <div class="jumbotron">
        <img src="img/logo.png" />
      </div>

      <div class="row">
        <div class="col-sm-2">
          <p> Semana </p>
          <p> Mês </p>
        </div>
        <div class="col-sm-10">
          <div id='calendar'></div>
        </div>      
    </div>
  </body>
</html>